<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Elementos Flutuantes</title>

	<style type="text/css">
		
		.conteudo{
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}

		/*.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			margin: 10px;
/* Usando float para fazer os conteudos flutuarem, ficarem do lado		
			float: left;
		}*/
/*Uso clear para posicionar o conteudo ao lado do elemento flutuante, ou abaixo. Sempre que usar float precisa usar o clear para fechar*/
		.clear{
			clear: right;
		}

	</style>

</head>
<body>

	<div class="conteudo">
		Conteudo 1
	</div>

	<div class="conteudo">
		Conteudo 2
	</div>

	<div class="conteudo">
		Conteudo 3
	</div>

	<p class="clear">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum fringilla cursus. Cras egestas ligula sed ante laoreet, vel congue diam pulvinar. In a magna in orci commodo fermentum. Vestibulum in molestie mi, efficitur aliquam justo. Nunc aliquet sed purus eget venenatis. Phasellus at fringilla mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc tempus vestibulum nibh congue pretium. Aliquam erat volutpat. Duis consequat scelerisque ante sed venenatis. Nullam egestas, sapien sed pellentesque sagittis, libero dui dictum justo, eget cursus diam elit vel urna.
</p>

</body>
</html>